apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "chart1.fullname" . }}-
  labels:
  {{- include "chart1.labels" . | nindent 4 }}
spec:
  host: podinfo-demo.oapps.fqywlnxx.eastus.aroapp.io
  port:
    targetPort: http