apiVersion: v1
kind: Service
metadata:
  name: {{ include "charts.fullname" . }}-podinfo
  labels:
  {{- include "charts.labels" . | nindent 4 }}
spec:
  type: {{ .Values.podinfo.type }}
  selector:
    app: podinfo
  {{- include "charts.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.podinfo.ports | toYaml | nindent 2 -}}